                   MONTHLY CLIMATOLOGICAL SUMMARY for FEB. 2012

NAME: parnitha   CITY:    STATE:  
ELEV:  1220 m  LAT:  38° 09' 48" N  LONG:  23° 43' 05" E 

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  -7.2  -5.6   14:30  -8.6    7:20  25.6   0.0   1.6   3.9  14.5    0:20   NNE
 2  -1.3   1.7   21:50  -6.2    3:30  19.7   0.0   5.4   6.6  38.6   12:10    SW
 3   2.8   4.3   17:50   0.4    1:20  15.5   0.0   1.4  22.4  64.4   17:50     S
 4   4.0   5.5   22:30   1.8    3:10  14.3   0.0   1.8  35.9  77.2    5:40     S
 5   4.6   5.4    1:20   4.0    6:00  13.7   0.0   0.0  32.3  74.0    0:40     S
 6   3.6   5.1    4:30   0.1   20:00  14.7   0.0  23.6  38.9 112.7   16:40   ESE
 7   0.9   2.3    4:40  -1.3   23:30  17.4   0.0  17.4  28.0  82.1    8:50   SSE
 8  -4.8  -1.3    0:10  -5.6   00:00  23.1   0.0   1.4  15.0 177.0   10:40   WNW
 9  -5.3  -4.1   11:50  -5.7    2:40  23.7   0.0   2.0   0.0   3.2   10:00   WNW
10  -4.0  -2.7   22:30  -5.3    0:10  22.3   0.0   4.2   0.0   9.7   19:30     N
11  -0.1   2.4   21:10  -3.2    0:10  18.4   0.0   8.0   ---   ---     ---   ---
12   1.9   2.8   21:00   0.2   12:50  16.4   0.0  19.2   ---   ---     ---   ---
13   2.6   4.2   13:30  -0.3   22:50  15.8   0.0   0.0   ---   ---     ---   ---
14  -0.2   1.1   10:20  -1.9   00:00  18.6   0.0   0.2   ---   ---     ---   ---
15  -1.9   0.0   11:00  -2.9    5:10  20.2   0.0   0.8   ---   ---     ---   ---
16  -2.7  -1.6    9:40  -5.7   23:50  21.1   0.0   1.4   ---   ---     ---   ---
17  -6.2  -5.2    0:10  -7.2    8:30  24.6   0.0   0.2   ---   ---     ---   ---
18  -2.9   0.4   16:00  -6.6    4:20  21.2   0.0   0.0   ---   ---     ---   ---
19   0.3   4.1   13:20  -2.2    6:20  18.0   0.0   0.0   ---   ---     ---   ---
20   1.6   2.3   11:00   0.4    2:00  16.8   0.0   1.2   ---   ---     ---   ---
21   1.7   3.9   14:50   0.5    6:20  16.6   0.0   0.0   ---   ---     ---   ---
22   1.1   1.7   22:20   0.4   12:40  17.2   0.0  16.2   ---   ---     ---   ---
23   1.7   4.3   12:40  -0.3   23:30  16.7   0.0   1.6   ---   ---     ---   ---
24   3.8   6.2   16:20   0.0    4:10  14.6   0.0   0.2   ---   ---     ---   ---
25   6.7  10.0   15:40   2.9    0:20  11.7   0.0   0.0   ---   ---     ---   ---
26   7.1   9.3    8:50   4.2   00:00  11.2   0.0   0.0   ---   ---     ---   ---
27  -0.3   5.0    0:40  -3.3   23:10  18.7   0.0  24.4   ---   ---     ---   ---
28  -5.9  -3.3    0:10  -7.9   18:40  24.2   0.0   8.8   ---   ---     ---   ---
29  -5.1  -1.6   17:10  -9.4    5:40  23.4   0.0   3.0   0.0   1.6   18:40    NW
-------------------------------------------------------------------------------------
    -0.1  10.0    25    -9.4    29   535.3   0.0 144.0  16.6 177.0     8       S

Max >=  32.0:  0
Max <=   0.0:  9
Min <=   0.0: 19
Min <= -18.0:  0
Max Rain: 24.41 ON 27/02/12
Days of Rain: 22 (> .2 mm) 11 (> 2 mm) 2 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
