                   MONTHLY CLIMATOLOGICAL SUMMARY for FEB. 2013

NAME: parnitha   CITY:    STATE:  
ELEV:  1220 m  LAT:  38° 09' 48" N  LONG:  23° 43' 05" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   3.2   7.2   16:20  -0.1    4:50  15.2   0.0   0.0  25.4  99.8    1:40   NNW
 2   5.7   8.7   16:40   3.6    5:30  12.6   0.0   0.0  28.3  74.0   22:10    SW
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
-------------------------------------------------------------------------------------
     4.4   8.7     2    -0.1     1    27.7   0.0   0.0  26.9  99.8     1     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  1
Min <= -18.0:  0
Max Rain: 0.00 ON 01/02/13
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
