                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2015

NAME: parnitha   CITY:    STATE:  
ELEV:  1220 m  LAT:  38° 09' 48" N  LONG:  23° 43' 05" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   3.9   4.5   10:30   3.3   22:30  14.4   0.0   4.0  47.0  88.5    2:30   NNE
 2   5.1  11.3   19:20   2.9    2:50  13.2   0.0   1.2  54.9  86.9    5:10     N
 3   9.1  10.9   14:30   7.5    2:50   9.2   0.0   0.0   ---   ---     ---   ---
 4   9.9  12.6   15:00   7.7    4:00   8.4   0.0   0.0   ---   ---     ---   ---
 5  11.4  14.1   10:10   9.5    6:20   6.9   0.0   0.0   ---   ---     ---   ---
 6  10.0  12.3   15:50   8.2   23:00   6.9   0.0   0.0   ---   ---     ---   ---
 7   8.2  10.7   11:40   6.4    5:30  10.1   0.0   0.0   ---   ---     ---   ---
 8   7.0   9.1   23:10   4.8    7:10  11.3   0.0   0.0   ---   ---     ---   ---
 9  10.6  14.2   20:20   7.6    4:40   7.7   0.0   0.0   ---   ---     ---   ---
10  12.2  14.4   22:00  10.2    9:20   6.1   0.0   0.0   ---   ---     ---   ---
11  14.6  17.4   12:20  12.9    7:40   2.0   0.0   0.0   ---   ---     ---   ---
12  14.1  17.1   13:50  12.6   19:40   1.9   0.0   0.0   ---   ---     ---   ---
13  14.4  17.8   12:50  11.9   23:10   3.9   0.0   0.0   5.8  16.1    0:10     N
14  13.4  15.9   12:40  11.3   19:50   4.9   0.0   0.0  10.5  32.2   21:30   NNW
15   9.2  12.8    0:10   7.3    8:00   9.1   0.0   0.0  24.1  48.3   14:00     N
16   9.8  12.4   15:20   7.5    4:50   8.5   0.0   0.0  21.4  66.0   21:10   NNW
17   9.4  10.8   14:40   7.9    7:30   8.9   0.0   0.0  25.3  56.3    0:10   NNE
18  11.6  13.5   13:10   8.9    1:00   6.7   0.0   0.0  20.6  38.6    1:50    NW
19  13.6  16.6   10:50  11.5   00:00   4.7   0.0   0.0  10.6  32.2    1:30    SW
20  10.9  13.2   13:50   8.3   00:00   7.4   0.0   0.0  19.3  53.1   00:00    SW
21   9.1  11.2   15:30   7.5    4:40   9.2   0.0   0.0  31.9  69.2   20:30   SSW
22  10.2  12.1   11:20   9.0    2:10   5.8   0.0   0.0  34.1  82.1    5:30     S
23  10.0  11.8   13:10   8.6    8:00   5.7   0.0   0.0  17.9  43.5   14:20     S
24  10.0  12.8   13:50   8.5    4:10   8.3   0.0   0.2  17.1  38.6    1:00    SW
25   8.6  10.4   17:00   5.9   21:30   9.6   0.0  52.6  33.0 111.0   21:20     S
26   6.9   9.1   13:00   5.5   22:00  11.2   0.0   0.0  23.0  64.4    6:40   SSW
27   6.7   8.8   14:30   5.6    1:00  11.6   0.0  12.0  29.5  85.3   14:30     S
28   4.8   6.8   14:20   3.3    4:20  13.4   0.0   8.6  31.9  61.2   22:50     W
29   4.9   6.9   13:20   2.0   00:00  13.4   0.0   0.2  21.6  54.7    2:00     W
30   2.7   6.1   00:00   0.2    7:50  15.6   0.0   0.6  37.0  85.3    9:40    NW
-------------------------------------------------------------------------------------
     9.4  17.8    13     0.2    30   256.2   0.0  79.4   ---   ---     ---   ---

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 52.60 ON 25/11/15
Days of Rain: 8 (> .2 mm) 4 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
