                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2016

NAME: parnitha   CITY:    STATE:  
ELEV:     0 m  LAT:  38° 12' 00" N  LONG:  23° 42' 00" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1
 2
 3
 4
 5
 6
 7
 8
 9   6.3   7.3   00:00   6.1   23:40   1.6   0.0   0.0  15.0  35.4   00:00   WSW
10   6.5   7.8    0:20   5.1   12:50  11.8   0.0   3.2  27.0  61.2   22:30   WSW
11   8.3  10.6   12:50   6.4    6:40   9.7   0.0   0.0  33.8  72.4    2:30     W
12   8.0  10.8   15:10   5.9    7:50  10.3   0.0   0.0  34.3  66.0    4:20    SW
13   5.5   7.2    1:00   2.4   00:00  12.8   0.0   0.0  34.4  75.6    6:40     W
14   2.3   4.9   16:10   0.7    8:10  16.0   0.0   0.0  21.2  56.3    8:30    NW
15   3.3   5.5   15:40   1.4    3:10  15.0   0.0   0.0  19.5  54.7   21:50   SSW
16   6.5   7.4    8:20   4.5    0:20  11.8   0.0   0.8  38.8 117.5   18:40     S
17   2.1   7.0    0:50  -2.4   23:40  16.3   0.0  13.2  28.8 115.9    0:10    SW
18  -4.6  -2.3    1:20  -6.0   19:20  22.9   0.0   0.4   7.7  48.3   13:20   NNW
19  -5.1  -2.9   16:20  -6.7    7:50  23.4   0.0   2.4   4.7  32.2   23:20     S
20  -1.7  -0.3   12:50  -3.2    0:10  20.0   0.0   4.6  21.4  51.5   13:00   NNE
21  -0.4   0.1   17:40  -1.5    8:10  18.8   0.0   1.0   7.4  46.7   23:30   NNW
22  -2.6  -0.1    1:30  -4.2   18:40  20.9   0.0   0.0  38.6  64.4   11:40   NNW
23  -5.2  -3.4    0:20  -6.3   18:50  23.5   0.0   7.2   7.7  38.6    0:20   NNE
24  -6.2  -4.7   12:40  -7.6   21:20  24.5   0.0   0.4   2.3  32.2   23:50     N
25  -4.8  -2.7   13:40  -6.4    0:40  23.1   0.0   0.4   9.8  37.0    0:30   NNW
26  -1.7   1.2   14:00  -4.8    0:10  20.1   0.0   0.0  27.5 101.4   15:10    NW
27   1.4   5.7   00:00  -1.6    0:10  16.8   0.0   0.0  25.4  48.3    1:50    NW
28   8.3  10.8   13:00   5.4    1:20  10.1   0.0   0.0  18.5  38.6   21:10   WNW
29   6.6   8.9    0:10   5.1   19:10  11.8   0.0   0.0  12.6  37.0    1:10   NNW
30   4.6   6.3   17:10   3.1    7:10  13.7   0.0   0.0  14.0  54.7    9:40    NW
31   6.0   9.9   13:40   2.9    7:10  12.3   0.0   0.0  20.6  46.7   22:10     W
-------------------------------------------------------------------------------------
     1.9  10.8    12    -7.6    24   367.3   0.0  33.6  20.5 117.5    16     NNW

Max >=  32.0:  0
Max <=   0.0:  7
Min <=   0.0: 11
Min <= -18.0:  0
Max Rain: 13.21 ON 17/01/16
Days of Rain: 10 (> .2 mm) 5 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
