                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2017

NAME: Parnitha   CITY:    STATE:  
ELEV:  1230 m  LAT:  38° 12' 00" N  LONG:  23° 42' 00" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   8.1   9.2    6:30   7.1   19:10  10.2   0.0   0.0  40.9 103.0   11:30     S
 2   8.5   9.4   18:00   7.4    2:00   9.8   0.0   0.0  40.6 107.8    9:50     S
 3   8.4   9.9   12:40   5.4   20:10   9.9   0.0   0.0  28.8  91.7    0:40     S
 4   5.0   7.8   13:30   2.3   22:10  13.3   0.0   1.2  27.5  59.5   22:10    SW
 5  -0.4   2.5    0:10  -2.8   23:50  18.7   0.0   0.0  33.3 107.8   16:40   NNW
 6  -2.2   1.4   23:20  -5.1    7:40  20.6   0.0   0.4  38.0 101.4    0:50    NW
 7   4.5   6.9   22:30   1.3    0:10  13.8   0.0   0.0  26.1  56.3    4:30    NW
 8   6.6   8.9   14:30   3.6   23:40  11.8   0.0   0.0  17.9  38.6   19:30   WNW
 9   4.2   6.9   14:50   2.5    8:20  14.1   0.0   0.0  28.8  69.2   21:10    SW
10   4.1   6.7   14:30   2.0   22:10  14.3   0.0   0.0  25.4  82.1    8:00    SW
11   2.9   5.2 